# STranslate

./: .gitignore  AGENTS.md  CHANGELOG.md  README.md  README_ZH.md  Sponsor.md
docs/superpowers/plans/: 2026-06-25-compact-window-transparent-layout.md  2026-06-26-google-ocr-plugin.md
docs/superpowers/specs/: 2026-06-26-google-ocr-plugin-design.md
src/: CLAUDE.md  Directory.Packages.props  STranslate.slnx
src/Plugins/STranslate.Plugin.Ocr.Baidu/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Ocr.Google/: Main.cs  STranslate.Plugin.Ocr.Google.csproj  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Ocr.Google/Languages/: en.json  en.xaml  ja.json  ja.xaml  ko.json  ko.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
src/Plugins/STranslate.Plugin.Ocr.Google/View/: SettingsView.xaml  SettingsView.xaml.cs
src/Plugins/STranslate.Plugin.Ocr.Google/ViewModel/: SettingsViewModel.cs
src/Plugins/STranslate.Plugin.Ocr.OcrSpace/: Main.cs  STranslate.Plugin.Ocr.OcrSpace.csproj  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Ocr.OcrSpace/Languages/: en.json  en.xaml  ja.json  ja.xaml  ko.json  ko.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
src/Plugins/STranslate.Plugin.Ocr.OcrSpace/View/: SettingsView.xaml  SettingsView.xaml.cs
src/Plugins/STranslate.Plugin.Ocr.OcrSpace/ViewModel/: SettingsViewModel.cs
src/Plugins/STranslate.Plugin.Ocr.OpenAI/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Ocr.Tencent/: Main.cs  STranslate.Plugin.Ocr.Tencent.csproj  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Ocr.Tencent/Languages/: en.json  en.xaml  ja.json  ja.xaml  ko.json  ko.xaml  zh-cn.json  zh-cn.xaml  zh-tw.json  zh-tw.xaml
src/Plugins/STranslate.Plugin.Ocr.WeChatBuiltIn/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Ocr.Youdao/: Main.cs  STranslate.Plugin.Ocr.Youdao.csproj  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.Baidu/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.BigModel/: Main.cs  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.DeepL/: Constant.cs  Main.cs  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.GoogleBuiltIn/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.ICibaBuiltIn/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.ICibaTranslateBuiltIn/: Main.cs  STranslate.Plugin.Translate.ICibaTranslateBuiltIn.csproj  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.MTranServer/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.MicrosoftBuiltIn/: Main.cs  Settings.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.OpenAI/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.TransmartBuiltIn/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.YandexBuiltIn/: Main.cs  plugin.json
src/Plugins/STranslate.Plugin.Translate.Youdao/: Main.cs  plugin.json
src/STranslate/: App.xaml.cs  STranslate.csproj
src/STranslate.Host/src/: main.rs
src/STranslate.Plugin/: IHttpService.cs  IOcrPlugin.cs  LangEnum.cs  README.md  STranslate.Plugin.csproj  Service.cs  TextHelper.cs
src/STranslate/Controls/: HeaderControl.cs  HeaderControl.xaml  HotkeyControl.cs  HotkeyControlDialog.xaml  HotkeyControlDialog.xaml.cs  ImageZoom.cs  NoticeBar.xaml  NoticeBar.xaml.cs  OutputControl.cs  OutputControl.xaml  STranslateBadge.xaml  ServicePanel.xaml  ServiceSwitcherPopup.cs  SnackbarContainer.xaml  SnackbarContainer.xaml.cs  SpecialTranServiceDropHandler.cs  UpdateChangelogDialog.xaml  UpdateChangelogDialog.xaml.cs
src/STranslate/Converters/: ImagePathToSourceConverter.cs  ServiceVisibilityConverter.cs
src/STranslate/Core/: AppMessageBox.cs  AppRuntimeState.cs  AudioPlayer.cs  AutoUpdateCheckerService.cs  BoxPointLayout.cs  Constant.cs  DataProvider.cs  ExternalCallService.cs  FilesFolders.cs  Helper.cs  HotkeySettings.cs  HttpService.cs  IScreenshot.cs  ImageTranslateCompactWindowPlacement.cs  ImageTranslateTextOverlayLayout.cs  LayoutAnalysisModeJsonConverter.cs  MainHeaderActions.cs  OcrLayoutAnalyzer.cs  OcrLayoutBlock.cs  Screenshot.cs  ServiceManager.cs  ServiceSettings.cs  Settings.cs  Snackbar.cs  UpdaterService.cs  Utilities.cs  WindowActivationMode.cs
src/STranslate/Helpers/: CtrlSameCHelper.cs  HotkeyExecutionGuard.cs  HotkeyMapper.cs  ImageTranslateRenderer.cs  LanguageDetector.cs  ModernWindowLifecycle.cs  SingletonWindowOpener.cs  UACHelper.cs  Win32Helper.cs
src/STranslate/Languages/: en.xaml  ja.xaml  ko.xaml  zh-cn.xaml  zh-tw.xaml
src/STranslate/Resources/: CustomStyles.xaml
src/STranslate/Services/: BaseService.cs  OcrService.cs  TranslateService.cs
src/STranslate/ViewModels/: ImageTranslateWindowViewModel.cs  MainWindowViewModel.cs  OcrWindowViewModel.cs  PromptEditViewModel.cs  WelcomeSetupViewModel.cs
src/STranslate/ViewModels/Pages/: AboutViewModel.cs  GeneralViewModel.cs  HistoryViewModel.cs  ServiceViewModelBase.cs  TranslateViewModel.cs
src/STranslate/Views/: ImageTranslateCompactWindow.xaml  ImageTranslateCompactWindow.xaml.cs  ImageTranslateWindow.xaml  ImageTranslateWindow.xaml.cs  MainWindow.xaml  OcrWindow.xaml  OcrWindow.xaml.cs  PromptEditWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  WelcomeSetupWindow.xaml  WelcomeSetupWindow.xaml.cs
src/STranslate/Views/Pages/: AboutPage.xaml  GeneralPage.xaml  HotkeyPage.xaml  OcrPage.xaml  PluginPage.xaml  StandalonePage.xaml  TranslatePage.xaml
src/Tests/STranslate.Tests/: ImageTranslateCompactWindowPlacementTests.cs  ImageTranslateTextOverlayLayoutTests.cs  LangDetectOptionsTests.cs  ModernWindowLifecycleTests.cs  OcrSpacePluginTests.cs  STranslate.Tests.csproj  ServiceIconTests.cs  SnackbarLifecycleTests.cs
src/docs/: community-plugin-development.md  config-storage-history.md  flow-image-translation.md  flow-input-trigger.md  flow-main-translation.md  flow-ocr-image.md  integration-network-ops.md  markdown-render.md  plan-screengrab-region-coords.md  plugin-sdk-development.md  runtime-bootstrap.md  runtime-plugin-service.md
(+60 files in other folders)
